<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaciones para Quioscos - Retail 100%</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/quioscos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
      <link rel="shortcut icon" href="assets/Logo retail 100.jpg">
</head>
<body>
  <header>
    <div class="contacto ">
      <div class="col-md-8 info">
        <div class="info-left">
          <ul class="left-numero">
            <li class="header-li-left">
              <p class="numero"><i class="fa-solid fa-phone"></i> <a href="tel:0051963760701">+51 963760701</a> </p>
            </li>
            <li class="header-li-left">
              <p class="numero"><i class="fa-solid fa-clock"></i> Lun - Vier: 8:00 AM - 5:00 PM | Sab 9:00 AM - 1:00 PM
              </p>
            </li>
            <li class="header-li-left">
              <p class="numero"><i class="fa-solid fa-envelope"></i> <a href="mailto:mcarreras@retail100peru.com" class="p">mcarreras@retail100peru.com</a> </p>
            </li>
          </ul>
        </div>

        <div class="info-right">
          <ul class="right-redes">
            <li class="header-li-right"><i class="fa-brands fa-facebook-f "></i></li>
            <li class="header-li-right"><i class="fa-brands fa-linkedin "></i></li>
          </ul>
        </div>
      </div>



    </div>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img
            src="../assets/edit-removebg-preview.png"
            height="70px" width="300px" class="foto-logo"></a>
        <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon  navbar-dark"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 letras">
            <li class="nav-item">
              <a class="nav-link links" aria-current="page" href="/index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link links" href="html/empresa.html">La empresa</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle links" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Soluciones
              </a>
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item item" href="quioscos.html">Aplicaciones para Quioscos</a></li>
                <li><a class="dropdown-item item" href="gestion.html">Gestion de tiendas</a></li>
                <li><a class="dropdown-item item" href="ventaweb.html">Software para Punto de Venta Web (Sass)</a></li>
                <li><a class="dropdown-item item" href="venta.html">Software para Punto de Venta</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link links" href="empresa.html">Hardware</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle links" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item item" href="negocios.html">Consultoria de Negocios</a></li>
                <li><a class="dropdown-item item" href="expansion.html">Expansion Internacional</a></li>
                <li><a class="dropdown-item item" href="integracion.html">Integración de Soluciones</a></li>
                <li><a class="dropdown-item item" href="soporte.html">Soporte</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link links" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link links" href="contacto.html">Contacto</a>
            </li>
          </ul>

          <button class="btn btn-outline-success cotizar" type="submit">Solicitar cotización</button>
          <hr>
          <div class="div">
            <ul class="left-numero">
              <li class="header-li-left">
                <p class="numero"><i class="fa-solid fa-phone"></i> +51 998 970 170</p>
              </li>
              <li class="header-li-left">
                <p class="numero"><i class="fa-solid fa-clock"></i> Lun - Vier: 8:00 AM - 5:00 PM | Sab 9:00 AM - 1:00 PM
                </p>
              </li>
              <li class="header-li-left">
                <p class="numero"><i class="fa-solid fa-envelope"></i> josuecastillo_m@hotmail.com</p>
              </li>
            </ul>

            <ul>
              <li class="header-li-right"><i class="fa-brands fa-facebook-f "></i></li>
                <li class="header-li-right"><i class="fa-brands fa-linkedin "></i></li>
            </ul>
                
             
          </div>

        </div>

      </div>
    </nav>
  </header>
      <div class="blog">
        <div class="col-md-1"></div>
        
            <div class="blog-text">
                <h2>Gestión de Tiendas</h2>
                <div class="texto-blog">
                  <a href="../index.html">Inicio </a>
                  <p class="blanco"> > </p>
                  <p class="gris">Gestión de Tiendas </p>
                </div>
               
            </div>
        
      </div>
      <div class="publicaciones-blog">
        <div class="col-md-2">

        </div>
        <div class="col-md-3 blog-right">
            <div class="ultimas">
              <p><b>SOLUCIONES</b></p>
              <br>
            <div class="lista-categorias">
                <div class="categoria">
                    <a href="quioscos.html">
                        <div class="texto">Aplicaciones para Quioscos</div>
                        <div class="icono"><i class="fa-solid fa-greater-than"></i></div>
                    </a>
                    
                
                </div>
                  <hr>
                <div class="categoria">
                    <a href="gestion.html">
                        <div class="texto seleccionado">Gestión de Tiendas</div>
                        <div class="icono selected"><i class="fa-solid fa-greater-than"></i></div>
                    </a>
                    
                    
                
                </div>
                  <hr>
                  <div class="categoria">
                    <a href="ventaweb.html">
                        <div class="texto"> Software para Punto de Venta Web</div>
                        <div class="icono"><i class="fa-solid fa-greater-than"></i></div></a>
                    
                    
                
                </div>
                  <hr>
                  <div class="categoria">
                    <a href="venta.html">
                        <div class="texto">Software para Punto de Venta</div>
                        <div class="icono"><i class="fa-solid fa-greater-than"></i></div>
                    </a>
                    
                
                </div>
                  <hr>

            </div>
            </div>

            <div class="ultimas espacio">
              <p><b>SOLICITA UNA COTIZACIÓN</b></p>

              <div class="formulario">
                <form action="">
                  <label for="">Nombre</label>
                  <input type="text">
                  <label for="">Apellido</label>
                  <input type="text">
                  <label for="">Telefono</label>
                  <input type="text">
                  <label for="">Email</label>
                  <input type="text">
                  <label for="">Empresa</label>
                  <input type="text">
                  <label for="">¿Qué servicio necesita?</label>
                  <select id="servicio" name="servicio">
                    <option value="volvo">Aplicaciones para Quioscos</option>
                    <option value="tiendas" selected>Gestión de Tiendas</option>
                    <option value="fiat">Software para Punto de Venta Web</option>
                    <option value="audi">Software para Punto de Venta</option>
                  </select>
                  <button type="submit">SOLICITAR COTIZACIÓN</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-7 contenido">
          
            <div class="col-md-8 blog-cards">
              <div class="imagen-central">
                <img src="assets/kiosko-mcdonalds.jpg" alt="" width="100%">
              </div>
              <div class="texto-central">
                <h2>Ponemos a su disposicion el siguiente equipamiento:</h2>
                <div class="equipamiento">
                  <div class="check">
                    <i class="fa-regular fa-circle-check"></i>
                    <p>Terminales moviles</p>
                  </div>
                  <div class="check">
                    <i class="fa-regular fa-circle-check "></i>
                    <p>Terminales moviles</p>
                  </div>
                  <div class="check">
                    <i class="fa-regular fa-circle-check fa-2x"></i>
                    <p>Terminales moviles</p>
                  </div>
                  <div class="check">
                    <i class="fa-regular fa-circle-check "></i>
                    <p>Terminales moviles</p>
                  </div>
                  <div class="check">
                    <i class="fa-regular fa-circle-check "></i>
                    <p>Terminales moviles</p>
                  </div>
                  <div class="check">
                    <i class="fa-regular fa-circle-check "></i>
                    <p>Terminales moviles</p>
                  </div>
                </div>

                <div class="texto-abajo">
                  <h5>Tenemos tipos de paquetes que se amoldan a sus requerimientos: </h5>
                  <div class="equipamiento">
                    <div class="check">
                      <i class="fa-regular fa-circle-check"></i>
                      <p>Terminales moviles</p>
                    </div>
                    <div class="check">
                      <i class="fa-regular fa-circle-check "></i>
                      <p>Terminales moviles</p>
                    </div>
                    <div class="check">
                      <i class="fa-regular fa-circle-check fa-2x"></i>
                      <p>Terminales moviles</p>
                    </div>
                  </div>
  
                </div>
                <div class="elegir">
                  <h6>¿Por qué elegirnos?</h6>
                  <div class="fila">
                    <div class="razon">
                      <div class="icono-check">
                        <i class="fa-sharp fa-solid fa-circle-check"></i>
                      </div>
                      <div class="texto-check">
                        <b>Ambiente laboral</b>
                        <p>Tenemos un buen ambiente laboral donde el personal puede trabajar al 100%.</p>
                      </div>
                    </div>
                    <div class="razon">
                      <div class="icono-check">
                        <i class="fa-sharp fa-solid fa-circle-check"></i>
                      </div>
                      <div class="texto-check">
                        <b>Ambiente laboral</b>
                        <p>Tenemos un buen ambiente laboral donde el personal puede trabajar al 100%.</p>
                      </div>
                    </div>
                  </div>
                  <div class="fila">
                    <div class="razon">
                      <div class="icono-check">
                        <i class="fa-sharp fa-solid fa-circle-check"></i>
                      </div>
                      <div class="texto-check">
                        <b>Ambiente laboral</b>
                        <p>Tenemos un buen ambiente laboral donde el personal puede trabajar al 100%.</p>
                      </div>
                    </div>
                    <div class="razon">
                      <div class="icono-check">
                        <i class="fa-sharp fa-solid fa-circle-check"></i>
                      </div>
                      <div class="texto-check">
                        <b>Ambiente laboral</b>
                        <p>Tenemos un buen ambiente laboral donde el personal puede trabajar al 100%.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        
     


      <div class="footer">
        <br><br><br><br>
        <div class="footer-arriba">
          <div class="col-md-8 grupo">
            <div class="col-md-2 resumen">
              <img src="assets/edit-removebg-preview.png" alt="" width="100%">
              <p class="p">Somos una empresa de capital 100% peruano, enfocada en el desarrollo de soluciones tecnológicas para el sector empresarial.
              </p>
            </div>
            <div class="col-md-2 menu">
              <h5>Menu</h5>
              <p class="p"><a href="index.html">Inicio</a> </p>
              <p class="p"><a href="html/empresa.html">Empresa</a> </p>
              <p class="p"><a href="html/blog.html">Blog</a> </p>
              <p class="p"><a href="html/contacto.html">Contacto</a> </p>
            </div>
            <div class="col-md-2 soluciones">
              <h5>Soluciones</h5>
              <p class="p"><a href="html/quioscos.html">Aplicaciones para Quioscos</a></p>
              <p class="p"><a href="html/gestion.html">Gestión de Tiendas</a></p>
              <p class="p"><a href="html/ventaweb.html">Software para Punto de Venta Web</a></p>
              <p class="p"><a href="html/venta.html">Software para Punto de Venta</a></p>
            </div>
            <div class="col-md-2 publicaciones">
              <h5>Servicios</h5>
              <p class="p"><a href="html/negocios.html">Consultoria de negocios</a></p>
              <p class="p"><a href="html/expansion.html">Expansión Internacional</a></p>
              <p class="p"><a href="html/integracion.html">Integración de Soluciones</a></p>
              <p class="p"><a href="html/soporte.html">Soporte</a></p>
            </div>
          </div>
          
        </div>
        <br><br><br>
        <hr>
        <div class="footer-abajo">
          <p>2023. Retail 100% Copyrights Reserved © | Diseñado y Desarrollado por: <a href="https://www.linkedin.com/in/josuecastillomurrieta/">Josue Castillo</a></p>
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9750c8da28.js" crossorigin="anonymous"></script>
</html>